@home: rgb(255, 141, 135);
@away: #BBBBFF;

.box-shadow(@style, @c)when (iscolor(@c)) {
  box-shadow: @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
}

.box-shadow(@style, @alpha: 50%)when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.rounded-corners(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box {
  .box-shadow(0 0 20px, 80%)
}

.winner {
  font-weight: bold;
}

.homeBackground {
  background-color: fadeout(@home, 50%) !important;
}

.awayBackground {
  background-color: fadeout(@away, 50%) !important;
}

#main-header, section {
  padding: 6px 0 6px 0;
  width: 98%;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0 auto !important;
  .rounded-corners(5px);
}

//Static css
@media (max-width: 480px) {
  #inner-wrapper {
    width: 80%;
  }
}

@media (min-width: 481px) {
  #inner-wrapper {
    width: 500px;
  }
}

#inner-wrapper {
  background-image: url("../../img/Grass_Background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 800px;
  margin: 0 auto !important;

}

.small-padding {
  height: 12px;
}

.large-padding {
  height: 24px;
}

.table-centered {
  margin: 0 auto !important;
  float: none !important;
}


